<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaRefeicao.Views.CardapioView"
             Title="Escolha de Cardápio">

    <StackLayout Padding="20">
        <Label Text="Bem-vindo(a)," />
        <Label Text="{Binding NomeFuncionario}" FontSize="Large" FontAttributes="Bold"/>
        <Grid ColumnDefinitions="*,*,*">
            <!-- Botão Anterior -->
            <Button Text="←" 
                Command="{Binding DiaAnteriorCommand}" 
                IsEnabled="{Binding PodeNavegarAnterior}" 
                Grid.Column="0" 
                HorizontalOptions="Start"/>

            <!-- Indicação do dia atual -->
            <Label Text="{Binding DiaAtual}" 
               Grid.Column="1" 
               HorizontalOptions="Center"/>

            <!-- Botão Próximo -->
            <Button Text="→" 
                Command="{Binding DiaProximoCommand}" 
                IsEnabled="{Binding PodeNavegarProximo}" 
                Grid.Column="2" 
                HorizontalOptions="End"/>
        </Grid>

        <!-- Listagem de Cardápios -->
        <CollectionView 
                    Grid.Row="1"
                    ItemsSource="{Binding CardapiosDoDia}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,10,0,0"
                    SelectionMode="Single" 
                    SelectedItem="{Binding CardapioSelecionado}">
            <!-- Layout horizontal ou grid adaptável -->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span= "{Binding CardapiosDoDia.Count}"
                                 VerticalItemSpacing="30"
                                 HorizontalItemSpacing="30" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="{Binding IsSelected, Converter={StaticResource SelectedColorConverter}}"
                           Padding="20"
                           HeightRequest="300"
                           WidthRequest="250"
                           CornerRadius="25"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Nome}"
                                FontSize="16"
                                HorizontalOptions="Center" 
                                Margin="1"/>
                            <Label Text="{Binding Tipo}"
                                FontSize="16"
                                HorizontalOptions="Center" 
                                Margin="10 "/>
                            <Label Text="{Binding CardapioFormatado}"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botão para Reservar -->

    </StackLayout>

</ContentPage>